[CLUSTER]
#Set AWS Host Parameter
#HOST=
DB_NAME=sparkify
DB_USER=awsuser
DB_PASSWORD=4Dm!nistrator
DB_PORT=5439

[IAM_ROLE]
#Set AWS IAM Role ARN Parameter
ARN='aws_iam_role='

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'