[CLUSTER]
#HOST= #Set Host parameter (from RedshiftCluster_create.ipynb)
DB_NAME=sparkify
DB_USER=awsuser
DB_PASSWORD=4Dm!nistrator
DB_PORT=5439

[IAM_ROLE]
#ARN='aws_iam_role=' #Set IAM Role ARN parameter (from RedshiftCluster_create.ipynb) 

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'